POSTGRES_USER=replaceme
POSTGRES_PASSWORD=replaceme
POSTGRES_DB=PMaster

DATABASE_ROLE=replaceme
DATABASE_ROLE_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password
